spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://u8x1tskjojvma8wr:dUe2hJGuDRwXJYUow2yF@bc3qpy8m8s7si0uqwkzh-mysql.services.clever-cloud.com:3306/bc3qpy8m8s7si0uqwkzh
spring.datosource.username = u8x1tskjojvma8wr
spring.datosource.password =dUe2hJGuDRwXJYUow2yF
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
app.jwt.secret = @#91218CARP31MaDrID!@
